# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
print("Задача 1")

loop = True
while loop:
    number = input('Ведите произвольное целое число:\n')
    if number.isdigit():
        loop = False
    else:
        print('Некорректный ввод!')

var_temp = list(number)

answer = 0
for i in var_temp:
    if int(i) > answer:
        answer = int(i)

print('Наибольшее число: ', answer)
print("Конец Задачи 1")
print()


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.	# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Задача 2")
val_out = []
loop = True
while loop:
    number = input('Ведите произвольное целое число a:\n')
    if number.isdigit():
        val_out.append(number)
        loop = False
    else:
        print('Некорректный ввод!')

loop = True
while loop:
    number = input('Ведите произвольное целое число b:\n')
    if number.isdigit():
        val_out.append(number)
        loop = False
    else:
        print('Некорректный ввод!')
val_out = tuple(val_out)
print('Исходный ввод:', val_out)
number = val_out[::-1]
print('Реверсный вывод:', number)
print("Конец Задачи 2")
print()


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Задача 3")
print('Вычисление корней квадратного уровнений вида ax² + bx + c = 0')
a = int(input('Ведите число a:\n'))
b = int(input('Ведите число b:\n'))
c = int(input('Ведите число c:\n'))

d = (b**2)-(4*a*c)

if d > 0:
    x1 = (-b-math.sqrt(d))/(2*a)
    x2 = (-b+math.sqrt(d))/(2*a)
    print('Корень квадратного уравнения x1 = ',x1)
    print('Корень квадратного уравнения x2 = ',x2)
elif d == 0:
    print("d=0, x1=x2=",int(-b/(2*a)),sep="")
else:
    print("Действительных корней нет: d < 0")

print("Конец Задачи 3")
