# Задача-1: Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

from math import sqrt
import numpy as np

my_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for item in my_list:
    if item > 0 and sqrt(item) % 1 == 0:
        new_list.append(int(sqrt(item)))
print(new_list)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

dana_data = '01.01.2000'
data_list = dana_data.split('.')
dict_months = {
               '01': 'Января', '02': 'Феврал', '03': 'Марта',
               '04': 'Апреля', '05': 'Мая', '06': 'Июня',
               '07': 'Июля', '08': 'Августа', '09': 'Сентября',
               '10': 'Октября', '11': 'Ноября', '12': 'Декабря',
    }

dict_days = {
             '01': 'Первое', '02': 'Второе', '03': 'Третье',
             '04': 'Четвёртое', '05': 'Пятое', '06': 'Шестое',
             '07': 'Седьмое', '08': 'Восьмое', '09': 'Девятое',
             '10': 'Десятое', '11': 'Одиннадцатое', '12': 'Двенадцатое',
             '13': 'Тринадцатое', '14': 'Четырнадцатое', '15': 'Пятнадцатое',
             '16': 'Шестнадцатое', '17': 'Семнадцатое', '18': 'Восемнадцатое',
             '19': 'Девятнадцатое', '20': 'Двадцатое', '21': 'Двадцать первое',
             '22': 'Двадцать второе', '23': 'Двадцать третье', '24': 'Двадцать четвёртое',
             '25': 'Двадцать пятое', '26': 'Двадцать шестое', '27': 'Двадцать седьмое',
             '28': 'Двадцать восьмое', '29': 'Двадцать девятое', '30': 'Тридцатое',
             '31': 'Тридцать первое',
    }

for key in dict_days:
    if data_list[0] == key:
        data_list[0] = dict_days[key]

for key in dict_months:
    if data_list[1] == key:
        data_list[1] = dict_months[key]

answer_data = data_list[0] + ' ' + data_list[1] + ' ' + data_list[2] + ' ' "года"
print(answer_data)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка: для получения случайного числа используйте функцию randint() модуля random

n = int(input("Введите количество элементов списка: "))
List = np.random.randint(-100, 100, n)
print(list)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lists = np.random.randint(0, 10, 10)
lists = lists.tolist()
print(lists)
NewList = []
for number in lists:
    if NewList.count(number) > 1:
        pass
    elif NewList.count(number) < 1:
        NewList.append(number)
newList2 = sorted(NewList)
print(newList2)

NewLists = []
for number in lists:
    if lists.count(number) == 1:
        NewLists.append(number)
NewLists = sorted(NewLists)
print(NewLists)
