# Задача-1: Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне.
# Пример: Дано: ["яблоко", "банан", "киви", "арбуз"]
#         Вывод: 1. яблоко
#                2. банан
#                3. киви
#                4. арбуз
# Подсказка: воспользоваться методом .format()

Fruits = ['Яблоко', 'Банан', 'Киви', 'Арбуз', 'Манго', 'Груша', 'Помидор', 'Дыня']
print('\n1. Данная программа выводит пронумерованный список фруктов ',
      'и выравнивает наименование фруктов по правому краю.')
last_name = len(Fruits)
for i in range(last_name):
    print(str(i + 1) + '.' + '{}'.format(Fruits[i]))
